{
  "name": "chromeless-remotechrome-servie",
  "version": "1.1.0",
  "description": "The Chromeless Proxy AWS Lambda service",
  "homepage": "https://github.com/graphcool/chromeless",
  "license": "MIT",
  "engines": {
    "node": ">= 6.10.0"
  },
  "scripts": {
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "aws4": "^1.6.0",
    "chromeless": "^1.1.0",
    "cuid": "^1.3.8",
    "mqtt": "^2.11.0",
    "source-map-support": "^0.4.15"
  },
  "devDependencies": {
    "@types/cuid": "^1.3.0",
    "@types/node": "^8.0.15",
    "serverless": "^1.19.0",
    "serverless-offline": "^3.15.3",
    "serverless-plugin-chrome": "^1.0.0-11",
    "serverless-plugin-typescript": "^1.0.0"
  }
}
